{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/app/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/all-apps",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}